Layers/MainWindow.xaml

<Window x:Class="Layers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Layers"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid x:Name="MainGrid" Background="White" Height="350" Width="525">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel>
            <StackPanel Margin="5">
                <TextBlock>Implementacion de interfaces</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="ID del producto" Width="100" Margin="5"/>
                <TextBox x:Name="tbSearchProductId" Width="50" Margin="5"/>
                <Button x:Name="btnSearch" Content="Buscar" Width="100" Click="btnSearch_Click"/>
                <Button x:Name="btnClear" Content="Limpiar" Width="100" Click="btnClear_Click"/>
            </StackPanel>
            <StackPanel Margin="5">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Product ID" Width="100" VerticalAlignment="Center" Margin="5"/>
                    <TextBox x:Name="tbProductID" Width="50" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Product Name" Width="100" VerticalAlignment="Center" Margin="5"/>
                    <TextBox x:Name="tbProductName" Width="50" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Unit Price" Width="100" VerticalAlignment="Center" Margin="5"/>
                    <TextBox x:Name="tbProductPrice" Width="50" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Units in Stock" Width="100" VerticalAlignment="Center" Margin="5"/>
                    <TextBox x:Name="tbProductInStock" Width="50" Margin="5"/>
                </StackPanel>

            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
